# REQUIRED: For Ninetailed Experience API connection
NEXT_PUBLIC_NINETAILED_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=

# REQURIED: For content delivery
NEXT_PUBLIC_CONTENTSTACK_API_KEY=
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=
NEXT_PUBLIC_CONTENTSTACK_BRANCH=
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=

# REQUIRED: For import
CONTENTSTACK_CLI_MGMT_IMPORT_TOKEN_ALIAS=

# OPTIONAL: Testing GTM plugin
NEXT_PUBLIC_GTM_ID=

# OPTIONAL: Typegen
CONTENTSTACK_CLI_DELIVERY_TOKEN_ALIAS=

# OPTIONAL: Live preview (experimental)
NEXT_PUBLIC_CONTENTSTACK_ENABLE_LIVE_PREVIEW=
NEXT_PUBLIC_CONTENTSTACK_MANAGEMENT_TOKEN=

# OPTIONAL: For export, demo maintainer use only
CONTENTSTACK_CLI_MGMT_EXPORT_TOKEN_ALIAS=